<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./libs/normalize/normalize.min.css">
    <link rel="stylesheet" href="./libs/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./libs/owl-carousel/owl.theme.default.css">
    <link rel="stylesheet" href="./libs/owl-carousel/owl.castom.css">
    <link rel="stylesheet" href="./libs/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/global/css/global.min.css">
    <link rel="stylesheet" href="./assets/landing/main.min.css">
    <title>Aimprosoft test</title>
</head>
<body>
    <header class="header">
        <div class="header__main">
            <div class="header__baner">
                <div class="g-container header__baner-wrapper">
                    <span class="header__baner-title">
                        FRETE GRÁTIS PARA COMPRAS ACIMA DE R$300,00
                    </span>
                    <div class="header__baner-dots">
                        <div class="header__baner-dot"></div>
                        <div class="header__baner-dot header__baner-dot--filled"></div>
                        <div class="header__baner-dot"></div>
                    </div>
                </div>
            </div>
            <div class="header__slider">
                <div class="header__slider-dots">
                    <div class="header__slider-dot"></div>
                    <div class="header__slider-dot"></div>
                    <div class="header__slider-dot header__slider-dot--active"></div>
                    <div class="header__slider-dot"></div>
                    <div class="header__slider-dot"></div>
                </div>
                <div class="g-container">
                    <div class="header__slider-text">
                        <div class="header__slider-title">
                            <b>C&F</b> Clothing
                        </div>
                        <div class="header__slider-description">
                            Sports & Lifestyle
                        </div>
                        <div class="header__slider-name">
                            Сonfira
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="action-bar">
        <div class="g-container action-bar__wrapper">
            <button class="g-hamburger-wrapper j-menu-hamburger">
                <span class="g-hamburger"></span>
            </button>
            <span class="action-bar__title">
                Cloth & Fashion
            </span>
            <div class="action-bar__account">
                <span class="action-bar__login">
                    Login
                </span>
                <button class="action-bar__shopping-button j-shopping-button">
                    <i class="ti-shopping-cart"></i>
                </button>
            </div>

            <div class="menu j-menu">
                <header class="menu__header">
                    <span>
                        Menu
                    </span>
                    <button class="g-hamburger-wrapper j-menu-hamburger">
                        <span class="g-hamburger g-hamburger--active"></span>
                    </button>
                </header>
                <div class="menu__search-wrapper">
                    <input
                        type="text"
                        class="menu__search-input"
                        placeholder="O QUE ESTÁ PROCURAND"
                    >
                    <button class="menu__search-button">
                        <i class="ti-search"></i>
                    </button>
                </div>
                <div class="menu__element j-menu-element">
                    <div class="menu__element-wrapper">
                        <span>
                            SOBRE
                        </span>
                        <button class="menu__element-button j-menu-element-button"></button>
                    </div>
                    <div class="menu__sub-elements j-menu-sub-elements">
                        <div class="menu__sub-element">
                            <span>
                                SUB CATEGORY
                            </span>
                            <button class="menu__sub-element-button">
                                <i class="ti-angle-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="menu__element j-menu-element">
                    <div class="menu__element-wrapper">
                        <span>
                            COLEÇÕES
                        </span>
                        <button class="menu__element-button j-menu-element-button"></button>
                    </div>
                    <div class="menu__sub-elements j-menu-sub-elements">
                        <div class="menu__sub-element">
                            <span>
                                SUB CATEGORY
                            </span>
                            <button class="menu__sub-element-button">
                                <i class="ti-angle-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="menu__element j-menu-element">
                    <div class="menu__element-wrapper">
                        <span>
                            CATEGORIA
                        </span>
                        <button class="menu__element-button j-menu-element-button"></button>
                    </div>
                    <div class="menu__sub-elements j-menu-sub-elements">
                        <div class="menu__sub-element">
                            <span>
                                SUB CATEGORY
                            </span>
                            <button class="menu__sub-element-button">
                                <i class="ti-angle-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="menu__element j-menu-element">
                    <div class="menu__element-wrapper">
                        <span>
                            LOOKS
                        </span>
                        <button class="menu__element-button j-menu-element-button"></button>
                    </div>
                    <div class="menu__sub-elements j-menu-sub-elements">
                        <div class="menu__sub-element">
                            <span>
                                SUB CATEGORY
                            </span>
                            <button class="menu__sub-element-button">
                                <i class="ti-angle-right"></i>
                            </button>
                        </div>
                        <div class="menu__sub-element">
                            <span>
                                SUB CATEGORY
                            </span>
                            <button class="menu__sub-element-button">
                                <i class="ti-angle-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="menu__element j-menu-element">
                    <div class="menu__element-wrapper">
                        <span>
                            CONTATO
                        </span>
                        <button class="menu__element-button j-menu-element-button"></button>
                    </div>
                    <div class="menu__sub-elements j-menu-sub-elements">
                        <div class="menu__sub-element">
                            <span>
                                SUB CATEGORY
                            </span>
                            <button class="menu__sub-element-button">
                                <i class="ti-angle-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <footer class="menu__footer">
                    <a href="#" class="menu__social">
                        <i class="ti-facebook"></i>
                    </a>
                    <a href="#" class="menu__social">
                        <i class="ti-twitter-alt"></i>
                    </a>
                    <a href="#" class="menu__social">
                        <i class="ti-instagram"></i>
                    </a>
                </footer>
            </div>
            <div class="g-overlay menu__overlay j-menu-overlay"></div>
            <div class="shopping j-shopping">
                <header class="shopping__header">
                    Meu carrinho
                </header>
                <div class="shopping__element">
                   <img
                        class="shopping__element-image"
                        src="./assets/images/products/product3.png"
                        alt="product1"
                    >
                    <div class="shopping__element-content">
                        <header class="shopping__element-header">
                            <span>
                                Nome do Produto
                            </span>
                            <button class="shopping__element-button">
                                X
                            </button>
                        </header>
                        <div class="shopping__element-color">

                        </div>
                        <footer class="shopping__element-footer">
                            <div class="shopping__element-amount-setting">
                                <button class="shopping__element-button">
                                    -
                                </button>
                                <div class="shopping__element-amount">
                                    88
                                </div>
                                <button class="shopping__element-button">
                                    +
                                </button>
                            </div>
                            <span>
                                R$88,88
                            </span>
                        </footer>
                    </div>
                </div>
                <div class="shopping__element">
                   <img
                        class="shopping__element-image"
                        src="./assets/images/products/product3.png"
                        alt="product1"
                    >
                    <div class="shopping__element-content">
                        <header class="shopping__element-header">
                            <span>
                                Nome do Produto
                            </span>
                            <button class="shopping__element-button">
                                X
                            </button>
                        </header>
                        <div class="shopping__element-color">

                        </div>
                        <footer class="shopping__element-footer">
                            <div class="shopping__element-amount-setting">
                                <button class="shopping__element-button">
                                    -
                                </button>
                                <div class="shopping__element-amount">
                                    88
                                </div>
                                <button class="shopping__element-button">
                                    +
                                </button>
                            </div>
                            <span>
                                R$88,88
                            </span>
                        </footer>
                    </div>
                </div>
                <footer class="shopping__footer">
                    <div class="shopping__total-amount" >
                        <span>
                            Total
                        </span>
                        <span>
                            R$88,88
                        </span>
                    </div>
                    <div class="shopping__count-purchases" >
                        <div class="shopping__checkout-description">
                            Continuar compando
                        </div>
                        <button class="shopping__checkout-button">
                            Checkout
                            <i class="shopping__checkout-button-arrow ti-angle-right"></i>
                        </button>
                    </div>
                </footer>
            </div>
            <div class="g-overlay shopping__overlay j-shopping-overlay"></div>
        </div>
    </div>
    <div class="g-container products">
        <div class="products__title">
            <h2 class="g-title">
                Rodutos em destaque
            </h2>
        </div>
        <div class="owl-carousel owl-theme j-products-carousel">
            <div class="products__slider-element">
                <div class="products__slider-image-wrapper">
                    <img
                        src="./assets/images/products/product1.png"
                        alt="product"
                    >
                </div>
                <div class="products__old-price">
                    R$88,88
                </div>
                <div class="products__price">
                    R$88,88
                </div>
            </div>
            <div class="products__slider-element">
                <div class="products__slider-image-wrapper">
                    <img
                        src="./assets/images/products/product2.png"
                        alt="product"
                    >
                </div>
                <div class="products__old-price">
                    R$88,88
                </div>
                <div class="products__price">
                    R$88,88
                </div>
            </div>
            <div class="products__slider-element">
                <div class="products__slider-image-wrapper">
                    <img
                        src="./assets/images/products/product3.png"
                        alt="product"
                    >
                </div>
                <div class="products__old-price">
                    R$88,88
                </div>
                <div class="products__price">
                    R$88,88
                </div>
            </div>
            <div class="products__slider-element">
                <div class="products__slider-image-wrapper">
                    <img
                        src="./assets/images/products/product4.png"
                        alt="product"
                    >
                </div>
                <div class="products__old-price">
                    R$88,88
                </div>
                <div class="products__price">
                    R$88,88
                </div>
            </div>
            <div class="products__slider-element">
                <div class="products__slider-image-wrapper">
                        <img
                            src="./assets/images/products/product5.png"
                            alt="product"
                        >
                </div>
                <div class="products__old-price">
                    R$88,88
                </div>
                <div class="products__price">
                    R$88,88
                </div>
            </div>
            <div class="products__slider-element">
                <div class="products__slider-image-wrapper">
                    <img
                        src="./assets/images/products/product6.png"
                        alt="product"
                    >
                </div>
                <div class="products__old-price">
                    R$88,88
                </div>
                <div class="products__price">
                    R$88,88
                </div>
            </div>
        </div>
    </div>

    <div class="g-container categories">
        <div class="categories__icon">
            <img src="./assets/images/iconDIVISORIA.png" alt="icon">
        </div>
        <div class="categories__row">
            <div class="categories__element">
                <img
                    src="./assets/images/categories/category1.png"
                    alt="category"
                    class="categories__image"
                >
                <span class="categories__name">
                    Jaquetas
                </span>
            </div>
            <div class="categories__element">
                <img
                    src="./assets/images/categories/category2.png"
                    alt="category"
                    class="categories__image"
                >
                <span class="categories__name">
                    Shorts
                </span>
            </div>
        </div>
        <div class="categories__row">
            <div class="categories__element">
                <img
                    src="./assets/images/categories/category3.png"
                    alt="category"
                    class="categories__image"
                >
                <span class="categories__name">
                    Corta vento
                </span>
            </div>
            <div class="categories__element">
                <img
                    src="./assets/images/categories/category4.png"
                    alt="category"
                    class="categories__image"
                >
                <span class="categories__name">
                    Camisas
                </span>
            </div>
        </div>
        <div class="categories__row">
            <div class="categories__element">
                <img
                    src="./assets/images/categories/category5.png"
                    alt="category"
                    class="categories__image"
                >
                <span class="categories__name">
                    CALÇAS
                </span>
            </div>
            <div class="categories__element">
                <img
                    src="./assets/images/categories/category6.png"
                    alt="category"
                    class="categories__image"
                >
                <span class="categories__name">
                    Camisetas
                </span>
            </div>
        </div>
    </div>
    <div class="g-container instagram">
        <div class="instagram__title">
            <h2 class="g-title">
                Galeria do instagram
            </h2>
        </div>
        <div class="owl-carousel owl-theme j-instagram-carousel">
            <div class="instagram__slider-element instagram__slider-element--first">
                <img
                    src="./assets/images/instagram/Photo1.png"
                    alt="photo1"
                >
            </div>
            <div class="instagram__slider-element instagram__slider-element--second">
                <img
                    src="./assets/images/instagram/Photo2.png"
                    alt="photo2"
                >
            </div>
            <div class="instagram__slider-element instagram__slider-element--third">
                <img
                    src="./assets/images/instagram/Photo3.png"
                    alt="photo3"
                >
            </div>
            <div class="instagram__slider-element instagram__slider-element--fourth">
                <img
                    src="./assets/images/instagram/Photo4.png"
                    alt="photo4"
                >
            </div>
            <div class="instagram__slider-element instagram__slider-element--fifth">
                <img
                    src="./assets/images/instagram/Photo5.png"
                    alt="photo5"
                >
            </div>
        </div>
    </div>
    <div class="g-container customers">
            <div class="customers__title">
                <h2 class="g-title">
                    Quem usa
                </h2>
            </div>
            <div class="owl-carousel owl-theme j-customers-carousel">
                <div class="customers__slider-element customers__slider-element--first">
                    <img

                        src="./assets/images/customers/customer1.png"
                        alt="customer1"
                    >
                </div>
                <div class="customers__slider-element customers__slider-element--second">
                    <img
                        src="./assets/images/customers/customer2.png"
                        alt="customer2"
                    >
                </div>
                <div class="customers__slider-element customers__slider-element--third">
                    <img
                        src="./assets/images/customers/customer3.png"
                        alt="customer3"
                    >
                </div>
                <div class="customers__slider-element customers__slider-element--fourth">
                    <img
                        src="./assets/images/customers/customer4.png"
                        alt="customer4"
                    >
                </div>
            </div>
    </div>
    <div class="g-container newsletter">
        <div class="newsletter__title">
            Newsletter
        </div>
        <input
            type="text"
            class="newsletter__input"
            placeholder="NOME"
        >
        <input
            type="text"
            class="newsletter__input"
            placeholder="ENDEREÇO DE EMA"
        >
        <button
            type="button"
            class="newsletter__button"
        >
            Cadastar
        </button>
    </div>
    <footer class="footer">
        <div class="footer__mobile">
            <img
                src="./assets/images/footer-logo.png"
                alt="Logo"
            >
        </div>
        <div class="g-container footer__wrapper">
            <div class="footer__links">
                <a href="#" class="footer__link">
                    SOBRE
                </a>
                <a href="#" class="footer__link">
                    CONTATO
                </a>
                <a href="#" class="footer__link">
                    TERMOS & CONDIÇÕES
                </a>
                <a href="#" class="footer__link">
                    POLÍTICA DE PRIVACIDADE
                </a>
            </div>
            <div class="footer__socials">
                <a href="#" class="footer__social">
                    <i class="ti-facebook"></i>
                </a>
                <a href="#" class="footer__social">
                    <i class="ti-twitter-alt"></i>
                </a>
                <a href="#" class="footer__social">
                    <i class="ti-instagram"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="libs/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/landing/sliders.min.js"></script>
    <script src="assets/landing/main.min.js"></script>
</body>
</html>
